{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Usuarios",
    "ConnectionString": "mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb",
    "DatabaseName": "FinControl"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
